<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Clase04b</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="texto_botonA" >botonA</string>
    <string name="texto_botonB" >botonB</string>    
    
    <string name="texto_subBotonA" >subbotonA</string>
    <string name="texto_subBotonB" >subbotonB</string>
    <string name="texto_subBotonC" >subbotonC</string>
    <string name="texto_subBotonD" >subbotonD</string>
    

</resources>
