<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

   
    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/textotxtnombre" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/boton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textotxtboton"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/txtmostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
