<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.area51.clase04b.MainActivity" >
	
    <!-- 
    <item
        android:id="@+id/botonA"
        android:showAsAction="ifRoom"
        android:title="@string/texto_botonA"/>
     -->
    <item
        android:id="@+id/menu"
        android:showAsAction="ifRoom"
        android:icon="@drawable/menu" >    	
        <menu >
            <!-- 
		    <item
		        android:id="@+id/subbotonA"
		        android:showAsAction="ifRoom"
		        android:title="@string/texto_subBotonA"/>
		    <item
		        android:id="@+id/subbotonB"
		        android:showAsAction="ifRoom"
		        android:title="@string/texto_subBotonB"/>
		    <item
		        android:id="@+id/subbotonC"
		        android:showAsAction="ifRoom"
		        android:title="@string/texto_subBotonC"/> 
		         -->        
        </menu>
        
    </item>
    
    

</menu>
