<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.area51.sensores.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/bolita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

</FrameLayout>