<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Proyecto</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_launcher">LauncherActivity</string>
	
	<string name="networkdisconnected">Sin conexión</string>
    
    <string name="tweets_loading">Descargando tweets</string>
    <string name="tweets_empty">No se encontraron tweets</string>
    <string name="tweets_downloading">Tweets descargados exitosamente.</string>
        
</resources>
